# examenMoncho

CafeteriaExamen/: pom.xml
CafeteriaExamen/src/main/java/org/example/: ApiClient.java  Main.java
CafeteriaExamen/src/main/java/org/example/models/: Producto.java
CafeteriaExamen/src/main/java/org/example/view/: BaristaView.java  CamareroView.java
CafeteriaExamenA/: settings.gradle.kts
CafeteriaExamenA/app/: build.gradle.kts
CafeteriaExamenA/app/src/androidTest/java/com/example/cafeteriaexamen/: ExampleInstrumentedTest.java
CafeteriaExamenA/app/src/main/: AndroidManifest.xml
CafeteriaExamenA/app/src/main/java/com/example/cafeteriaexamen/: MainActivity.java
CafeteriaExamenA/app/src/main/java/com/example/cafeteriaexamen/adapters/: PedidosAdapter.java
CafeteriaExamenA/app/src/main/java/com/example/cafeteriaexamen/db/: DatabaseHelper.java
CafeteriaExamenA/app/src/main/res/layout/: activity_main.xml  fragment_detalle_pedido.xml  fragment_estado_pedido.xml  fragment_inicio.xml  fragment_registro.xml  fragment_satisfaccion.xml  item_pedido.xml  item_producto.xml  item_producto_detalle.xml  nav_header.xml
CafeteriaExamenA/app/src/main/res/menu/: navigation_menu.xml
CafeteriaExamenA/app/src/main/res/navigation/: nav_graph.xml
CafeteriaExamenA/app/src/main/res/values/: strings.xml  themes.xml
CafeteriaExamenA/app/src/main/res/values-night/: themes.xml
CafeteriaExamenA/app/src/test/java/com/example/cafeteriaexamen/: ExampleUnitTest.java
CafeteriaExamenA/gradle/: libs.versions.toml
CafeteriaExamenA/gradle/wrapper/: gradle-wrapper.properties
ServidorCafeteriaExamen/: package-lock.json  package.json  server.js
ServidorCafeteriaExamen/db/: mongo.js  mysql.js
ServidorCafeteriaExamen/routes/: pedidos.js
(+7 files in other folders)
